| function_name                 | total | passed | failed | ignored | Date and time  | Tester  |
|-------------------------------|-------|--------|--------|---------|----------------|---------|
| EDD_Crc8ComputeInternal       | 12    | 12     | 0      | 0       | 09/01/26 14:31 | MOA2OFO |
| EDD_VerifyCrc8                | 11    | 11     | 0      | 0       | 09/01/26 14:31 | MOA2OFO |
| ApplLinDiagReadDataById       | 5     | 5      | 0      | 0       | 09/01/26 14:31 | MOA2OFO |
| checkCurrentNad               | 7     | 7      | 0      | 0       | 09/01/26 14:31 | MOA2OFO |
| checkMsgDataLength            | 7     | 7      | 0      | 0       | 09/01/26 14:31 | MOA2OFO |
| getHandlersForReadDataById    | 7     | 7      | 0      | 0       | 09/01/26 14:31 | MOA2OFO |
| voltMonRun                    | 22    | 22     | 0      | 0       | 09/01/26 14:31 | MOA2OFO |
| VoltMon_ReadVoltageProject_mV | 18    | 18     | 0      | 0       | 09/01/26 14:32 | MOA2OFO |
